<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="/assets/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfy</title>

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/index.css">
</head>
<body>
    <header>
        <a href="/index.html"><img class="logo" src="/assets/logo.png" alt="logomarca"></a>
        <nav>
            <a href="/about.html">Sobre</a>
            <a href="/recipes.html">Receitas</a>
        </nav>
    </header>

    <div class="content">

        <div class="ad">
            <div class="text-box">
                <h1>As melhores receitas</h1>
                <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
            </div>
            <img src="/assets/chef.png" alt="Ilustração de um chef de cozinha">
        </div>
    
        <section class="samples">
            <h2>Mais acessadas</h2>
    
            <div class="cards">
                <div class="card" id="/assets/burger.png">
                    <img src="/assets/burger.png" alt="Imagem triplo bacon burguer">
                    <p class="image-description">Triplo bacon burguer</p>
                    <p class="references">Por Jorge Relato</p>
                </div>
    
                <div class="card" id="/assets/pizza.png">
                    <img src="/assets/pizza.png" alt="Imagem Pizza 4 estações">
                    <p class="image-description">Pizza 4 estações</p>
                    <p class="references">Por Fabiana Melo</p>
                </div>
    
                <div class="card" id="/assets/espaguete.png">
                    <img src="/assets/espaguete.png" alt="Imagem Espaguete ao alho">
                    <p class="image-description">Espaguete ao alho</p>
                    <p class="references">Por Júlia Kinoto</p>
                </div>
    
                <div class="card" id="/assets/lasanha.png">
                    <img src="/assets/lasanha.png" alt="Imagem Lasanha mac n`cheese">
                    <p class="image-description">Lasanha mac n`cheese</p>
                    <p class="references">Por Juliano Vieira</p>
                </div>
    
                <div class="card" id="/assets/doce.png">
                    <img src="/assets/doce.png" alt="Imagem Docinhos pão-do-céu">
                    <p class="image-description">Docinhos pão-do-céu</p>
                    <p class="references">Ricardo Golvea</p>
                </div>
    
                <div class="card" id="/assets/asinhas.png">
                    <img src="/assets/asinhas.png" alt="Imagem Asinhas de frango ao barbecue">
                    <p class="image-description">Asinhas de frango ao barbecue</p>
                    <p class="references">Por Vania Steroski</p>
                </div>
            </div>
        </section>


        <!-- MODAL -->
        <div class="modal-background">
            <div class="modal">
                <img class="modalImage" src="" alt="">
                <div class="modal-text">
                    
                </div>
                <div class="close-button">
                    <p>fechar</p>
                </div>
                
            </div>

        </div>

    </div>

    <footer>
        <p>Todos direitos reservados, receitas Foodfy.</p>
    </footer>
    
<script src="/modal.js"></script>
</body>
</html>